<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uyga_vazifa</title>
    <link rel="stylesheet" href="uyga.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="box">
            <h1 class="Noicelend__h1">Noicelend</h1>
            <div class="header-text">
                <p>Home</p>
                <p>latest</p>
                <p>about</p>
            </div>
        </div>
    </div>
</header>
<hr>
<main class="container1">
    <section>
        <div class="box1">
            <img src="./img/IMAGE%20(1).png" alt="RASM">
            <div class="section_text">
                <h6 class="label">Illustrtion</h6>
                <p class="box2">Japan House Opens <br> In Mountainside To <br> Faster Peak <br> Creativiy</p>
                <p class="section_text1">Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.</p>
                <h5 class="h5">By Reta Torphy</h5>
            </div>
        </div>
    </section>
    <section>
        <div class="box3">
            <div>
                <img src="./img/IMAGE%20(2).png" alt="">
                <h6 class="box4">photograpy</h6>
                <p class="box5">helmut lang kalabrates <br> taxi dravers worl dvide in <br> lastet campaign</p>
                <p class="box6">by alisantrz ortez</p>
            </div>
            <div CLASS="BOX7">
                <img src="./img/IMAGE%20(3).png" alt="RASM">
                <h6 class="box4">photograpy</h6>
                <p class="box5">BOWL CUT LAUNCH <BR> SUMMER COLECTION THAT <BR> HOMAGE TO "UK LEGENDS"</p>
                <p class="box6">BY ROSSANA ONDRICKA  </p>
            </div>
            <div>
                <img src="./img/IMAGE%20(4).png" alt="">
                <h6 class="box4">photograpy</h6>
                <p class="box5">Thousands of previously <BR> unseen photographs by Andy <BR> Warhol will be made public <BR> this Autumn</p>
                <p class="box6">BY Annie Lueilwitz</p>
            </div>
        </div>
        <div class="box8">
            <div>
                <img src="./img/IMAGE%20(5).png" alt="rasm">
                <h6 class="box4">photograpy</h6>
                <p class="box5">London-based Yinka Ilori’s <br>storytelling furniture</p>
                <p class="box6">BY Annie Lueilwitz</p>
            </div>
            <div>
                <img src="./img/IMAGE%20(6).png" alt="rasm">
                <h6 class="box4">photograpy</h6>
                <p class="box5">Anonymous Israeli art <br>collective Broken Fingaz <br>direct music video for U2 and Beck</p>
                <p class="box6">BY Simeon Brekke</p>
            </div>
            <div>
                <img src="./img/IMAGE%20(7).png" alt="rasm">
                <h6 class="box4">photograpy</h6>
                <p class="box5">Suzanne Saroff’s meticulously <br> arranged photographs <br> alter perceptions</p>
                <p class="box6">BY Reta Torphy</p>
            </div>
                <hr class="hr">
        </div>
        <div class="box13">
            <div class="box10">
                <div>
                    <img src="./img/togk.png" alt="rasm">
                    <h6 class="box4">photograpy</h6>
                    <p class="box5">Japan House opens in <br> mountainside to <br> foster peak creativity.</p>
                    <p class="box6">BY Reta Torphy</p>
                </div>
                <div>
                    <img src="./img/shaxar.png" alt="rasm">
                    <h6 class="box4">photograpy</h6>
                    <p class="box5">helmut lang kalabrates <br> taxi dravers worl dvide in <br> lastet campaign</p>
                    <p class="box6">by alisantrz ortez</p>
                </div>
                <div>
                    <img src="./img/ovqat.png" alt="rasm">
                    <h6 class="box4">photograpy</h6>
                    <p class="box5">BOWL CUT LAUNCH <BR> SUMMER COLECTION THAT <BR> HOMAGE TO "UK LEGENDS"</p>
                    <p class="box6">BY ROSSANA ONDRICKA  </p>
                </div>
                <div>
                    <img src="./img/togk.png" alt="rasm">
                    <h6 class="box4">photograpy</h6>
                    <p class="box5">Thousands of previously <BR> unseen photographs by Andy <BR> Warhol will be made public <BR> this Autumn</p>
                    <p class="box6">BY Annie Lueilwitz</p>
                </div>
            </div>
            <div class="box11">
                <div class="box14">
                    <img src="./img/rasm.png" alt="rasm">
                    <h6 class="box4">photograpy</h6>
                    <p class="box5">London-based Yinka Ilori’s <br>storytelling furniture</p>
                    <p class="box6">BY Annie Lueilwitz</p>
                </div>
                <div>
                    <img src="./img/odam.png" alt="rasm">
                    <h6 class="box4">photograpy</h6>
                    <p class="box5">Anonymous Israeli art <br>collective Broken Fingaz <br>direct music video for U2 and Beck</p>
                    <p class="box6">BY Simeon Brekke</p>
                </div>
                <div>
                    <img src="./img/gor.png" alt="rasm">
                    <h6 class="box4">photograpy</h6>
                    <p class="box5">Suzanne Saroff’s meticulously <br> arranged photographs <br> alter perceptions</p>
                    <p class="box6">BY Reta Torphy</p>
                </div>
                <div>
                    <img src="./img/IMAGE%20(9).png" alt="">
                    <h6 class="box4">Graphic Design</h6>
                    <p class="box5">Anu Ambasna’s playful <br> illustrations <br> celebrate club <br> culture, brown bodies <br> and perfect paunches</p>
                    <p class="box6">by Leo Bartell</p>
                </div>
            </div>
        </div>
    </section>
    <div class="box17">
        <p class="box16">view all latest posts</p>
    </div>
    <hr class="box18">
    <section>
        <div>
            <p class="box19">featured POSTS</p>
        </div>
        <div class="box23">
            <div>
                <img src="./img/IMAGE%20(10).png" alt="rasm" width="590" height="387">
                <p class="box20">Graphic Design</p>
                <p class="box21">A Brief History of the FIFA World Cup Logo</p>
                <p class="box22">By Clem Onojeghuo</p>
            </div>
            <div class="box24">
                <img src="./img/IMAGE%20(11).png" alt="rasm">
                <p class="box20">Graphic Design</p>
                <p class="box21">Need a guide to LA’s graphic design scene? <br>Shoplifters’ new issue has got your back</p>
                <p class="box22">By Alessandra Ortiz</p>
            </div>
        </div>
        <div class="box25">
            <div class="box24">
                <img src="./img/IMAGE%20(12).png" alt="rasm">
                <p class="box20">Photography</p>
                <p class="box21">Fred Rowson directs film for Years and Years</p>
                <p class="box22">By Coby Gottlieb</p>
            </div>
            <div class="box24">
                <img src="./img/IMAGE%20(13).png" alt="rasm">
                <p class="box20">Illustration</p>
                <p class="box21">M&C Saatchi and Fontsmith collaborate on <br> font collection for House of St Barnabas</p>
                <p class="box22">By Annie Lueilwitz</p>
            </div>
        </div>
    </section>
</main>
</body>
</html>